{
  "expo": {
    "name": "Ball House",
    "slug": "ball-house",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ballhouse",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "privacy": "public",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ballhouse.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ball House uses your location to show nearby basketball courts and count you as present when you're at a court.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ball House needs background location access to automatically check you in when you arrive at a basketball court and count you as present.",
        "NSLocationAlwaysUsageDescription": "Ball House needs background location access to automatically check you in when you arrive at a basketball court.",
        "NSCameraUsageDescription": "Ball House needs camera access to update your profile picture.",
        "NSPhotoLibraryUsageDescription": "Ball House needs photo library access to select profile pictures.",
        "UIBackgroundModes": ["location"]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyC7BFeCp1IdEIq9G-9y1lIw46_Dp8wOWEg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to show nearby basketball courts.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to show nearby basketball courts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
